<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ocean_top_view_world">
    <!-- GUI -->
    <gui>
      <plugin name="keyboard_gui_plugin" filename="libKeyboardGUIPlugin.so"/>
      <camera name='user_camera'>
        <pose>0 0 30 0 1.5708 3.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- World models  -->
    <include>
      <uri>model://ocean</uri>
    </include>
  </world>
</sdf>
